# tms-tyre-service

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/dliriotech/tms/tyreservice/: TmsTyreServiceApplication.java
src/main/java/com/dliriotech/tms/tyreservice/config/: AppConfig.java  ObserverConfig.java  RedisConfig.java  ResourceWebPropertiesConfig.java
src/main/java/com/dliriotech/tms/tyreservice/constants/: ClasificacionNeumaticoConstants.java  EstadoObservacionConstants.java  HeaderConstants.java  TipoMovimientoConstants.java
src/main/java/com/dliriotech/tms/tyreservice/controller/: InspeccionController.java  MovimientoNeumaticoController.java  NeumaticoController.java  ObservacionNeumaticoController.java
src/main/java/com/dliriotech/tms/tyreservice/dto/: CatalogoNeumaticoResponse.java  ClasificacionNeumaticoResponse.java  DisenoReencaucheResponse.java  EquipoNeumaticoResponse.java  ErrorResponse.java  EstadoObservacionResponse.java  FinalizarInspeccionRequest.java  InspeccionLoteResponse.java  LoteNeumaticosInspeccionRequest.java  MarcaNeumaticoResponse.java  MedidaNeumaticoResponse.java  NeumaticoInspeccionadoRequest.java  NeumaticoRequest.java  NeumaticoResponse.java  NeumaticoSummaryResponse.java  ObservacionCreadaResponse.java  ObservacionNeumaticoLoteRequest.java  ObservacionNeumaticoNuevoRequest.java  ObservacionNeumaticoResolucionLoteRequest.java  ObservacionNeumaticoResponse.java  ObservacionNeumaticoUpdateRequest.java  ObservacionPendienteResponse.java  ProveedorResponse.java  RtdThresholdsResponse.java  TipoObservacionResponse.java  UserInfoResponse.java
src/main/java/com/dliriotech/tms/tyreservice/entity/: AuthUser.java  CatalogoNeumatico.java  CatalogoServiciosEmpresa.java  ClasificacionNeumatico.java  ConfiguracionEmpresaEquipo.java  DisenoReencauche.java  Equipo.java  EstadoObservacion.java  MapaObservacionSolucion.java  MarcaNeumatico.java  MedidaNeumatico.java  MovimientoNeumatico.java  Neumatico.java  ObservacionNeumatico.java  Proveedor.java  TipoEquipo.java  TipoMovimientoNeumatico.java  TipoObservacion.java
src/main/java/com/dliriotech/tms/tyreservice/exception/: BaseException.java  CacheOperationException.java  CatalogoNeumaticoNotFoundException.java  ClasificacionNeumaticoNotFoundException.java  DataIntegrityException.java  DisenoReencaucheNotFoundException.java  EquipoNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java  InspeccionProcessingException.java  InvalidNeumaticoStateException.java  MarcaNeumaticoNotFoundException.java  MedidaNeumaticoNotFoundException.java  NeumaticoAlreadyAssignedException.java  NeumaticoException.java  NeumaticoNotFoundException.java  ObservacionCreationException.java  ObservacionMasterDataException.java  ObservacionNotFoundException.java  ObservacionProcessingException.java  ObservacionUpdateException.java  PosicionAlreadyOccupiedException.java  ProveedorNotFoundException.java  ResourceNotFoundException.java  RtdInvalidIncrementException.java  TyreServiceException.java  ValidationException.java
src/main/java/com/dliriotech/tms/tyreservice/repository/: AuthUserRepository.java  CatalogoNeumaticoRepository.java  CatalogoServiciosEmpresaRepository.java  ClasificacionNeumaticoRepository.java  ConfiguracionEmpresaEquipoRepository.java  DisenoReencaucheRepository.java  EquipoRepository.java  EstadoObservacionRepository.java  MapaObservacionSolucionRepository.java  MarcaNeumaticoRepository.java  MedidaNeumaticoRepository.java  MovimientoNeumaticoRepository.java  NeumaticoCustomRepository.java  NeumaticoRepository.java  ObservacionNeumaticoRepository.java  ProveedorRepository.java  TipoEquipoRepository.java  TipoMovimientoNeumaticoRepository.java  TipoObservacionRepository.java
src/main/java/com/dliriotech/tms/tyreservice/service/: InspeccionNeumaticoService.java  MasterDataCacheService.java  MovimientoNeumaticoService.java  NeumaticoEntityCacheService.java  NeumaticoService.java  ObservacionMasterDataCacheService.java  (+4 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/: openapi.yaml
src/test/java/com/dliriotech/tms/tyreservice/: TmsTyreServiceApplicationTests.java
src/test/resources/: application-test.yml
(+12 files in other folders)
